<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#DDDEEE"
    android:padding="30dp"
    tools:context=".QuadraticFunction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/lquadfunc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CDDC39"
        android:padding="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/etA2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="a="
            android:padding="7dp"
            android:background="#FFFFFF"
            android:layout_marginRight="50dp"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etB2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="b="
            android:padding="7dp"
            android:background="#FFFFFF"
            android:layout_marginRight="50dp"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etC2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="c="
            android:padding="7dp"
            android:background="#FFFFFF"
            android:inputType="numberSigned" />

    </LinearLayout>

    <Button
        android:onClick="viewGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>