<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="goLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linfunc" />

    <Button
        android:onClick="goQuadratic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lquadfunc" />

    <Button
        android:onClick="goSeveral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/several" />

    <Button
        android:onClick="goSinCos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sincos" />

</LinearLayout>